{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=wlad1164.ru;port=3306;user=weatherTest;Password=d2!wi(fN])JBfez);Database=weatherTest;CharSet=utf8;pooling=true;"
  },
  "UpdateDuration": "01:00:15"
}
